<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.dashboard">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="253dp"
        android:layout_height="50dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="16dp">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/for_you_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOR_YOU" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/following_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOLLOWING" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerdashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>