<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/account_container"
    android:background="@color/black"
    tools:context=".account.account">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="85dp"
                    android:text="userid"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageButton"
                    android:layout_width="128dp"
                    android:layout_height="129dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="-35dp"
                    android:background="@drawable/round_img"
                    android:padding="1dp"
                    android:src="@drawable/washid" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="-90dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="165dp"
                    android:layout_marginTop="3dp"
                    android:text="followers"
                    android:textColor="#FDFDFD" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="230dp"
                    android:layout_marginTop="-90dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="235dp"
                    android:layout_marginTop="4dp"
                    android:text="following"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:id="@+id/likes"
                    android:layout_width="61dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="298dp"
                    android:layout_marginTop="-89dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="310dp"
                    android:layout_marginTop="5dp"
                    android:text="likes"
                    android:textColor="#F8F8F8" />

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:text="Edit bio"
                    android:textColor="#FFFFFF" />


                <ImageButton
                    android:id="@+id/insta_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/icon_insta" />

                <Button
                    android:id="@+id/edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginEnd="130dp"
                    android:background="@drawable/round_btn"
                    android:text="Edit profile"
                    android:textColor="#FFFFFF" />


                <ImageButton
                    android:id="@+id/dashboard_likes"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="210dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/icon_like"
                    />

                <ImageButton
                    android:id="@+id/dashboard_button_dash"
                    android:layout_width="190dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="-50dp"
                    android:background="@drawable/round_btn"
                    android:src="@drawable/icon_dashboard"


                    />

                <FrameLayout
                    android:id="@+id/frag_container"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:orientation="vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="true">

                </FrameLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>